# StudentManage

./: README.md  pom.xml
src/main/font/: index.html  script.js
src/main/font/.history/: index_20260601164808.html
src/main/java/org/example/auth/: AuthContext.java  AuthService.java  Roles.java
src/main/java/org/example/dao/: AdminDAO.java  ClassInfoDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/org/example/entity/: Admin.java  ClassInfo.java  Student.java  Teacher.java  User.java
src/main/java/org/example/exception/: BusinessesException.java
src/main/java/org/example/service/: AdminService.java  (+4 more)
src/main/resources/: db.properties
src/main/webapp/: adminHome.html  class.html  index.html  script.js  studentHome.html  style.css
src/main/webapp/.history/: adminHome_20260609215644.html  adminHome_20260609231316.html  adminHome_20260610173806.html  adminHome_20260610173900.html  adminHome_20260610174135.html  adminstrator_20260609191346.html  class_20260608125718.html  class_20260608130615.html  class_20260608130817.html  class_20260608130855.html  class_20260608131150.html  class_20260608131241.html  class_20260608131440.html  class_20260608164628.html  class_20260608164749.html  class_20260609231316.html  home_20260606192020.css  index_20251031190637.html  index_20260601173521.html  index_20260602093137.html  index_20260602095140.html  index_20260602095341.html  index_20260603183139.html  js_20260603185614.js  login_20251127213819.html  login_20260603185950.html  login_20260603190028.html  login_20260603190110.html  login_20260603190400.html  login_20260605210103.html  login_20260605210334.html  login_20260605211506.html  login_20260605221212.html  login_20260605221622.html  login_20260605221746.html  login_20260605222559.html  login_20260606190101.html  login_20260607170833.html  login_20260607181151.html  login_20260607181320.html  (+62 more)
(+18 files in other folders)
